# VKapiapp4

./: README.md  settings.gradle
VKapiapp4/: build.gradle
VKapiapp4/libraries/google-http-java-client/: readme.html
VKapiapp4/libraries/google-http-java-client/dependencies/: google-http-client-android-dependencies.html  google-http-client-appengine-dependencies.html  google-http-client-dependencies.html  google-http-client-gson-dependencies.html  google-http-client-jackson-dependencies.html  google-http-client-jackson2-dependencies.html  google-http-client-jdo-dependencies.html  google-http-client-protobuf-dependencies.html  google-http-client-xml-dependencies.html
VKapiapp4/src/main/: AndroidManifest.xml
VKapiapp4/src/main/java/hsw/vkapiapp4/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java  ItemPagerFragment.java
VKapiapp4/src/main/java/hsw/vkapiapp4/loaders/: VkProfileLoader.java  VkProfilesCursor.java  VkProfilesCursorLoader.java  VkProfilesLoader.java
VKapiapp4/src/main/java/hsw/vkapiapp4/providers/: VkProfilesPagerAdapter.java  VkProfilesProvider.java
VKapiapp4/src/main/java/hsw/vkapiapp4/vk/: ApiResponse.java  VkProfile.java  getUsersApiResponse.java
VKapiapp4/src/main/res/layout/: activity_item_list.xml  activity_item_twopane.xml  fragment_item_detail.xml  fragment_item_pager.xml  table_row.xml
VKapiapp4/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
