apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.example.hsw.VKapiapp4Project"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.google.http-client:google-http-client:1.20.0'
    compile 'com.google.http-client:google-http-client-jackson2:1.20.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.2'
    //compile files('/libraries/google-http-java-client/libs/google-http-client-1.17.0-rc.jar')
    //compile files('/libraries/google-http-java-client/libs/google-http-client-jackson2-1.17.0-rc.jar')
    //compile files('/libraries/google-http-java-client/libs/jackson-core-2.1.3.jar')
}
