buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.1.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 18
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('/libraries/google-http-java-client/libs/google-http-client-1.17.0-rc.jar')
    compile files('/libraries/google-http-java-client/libs/google-http-client-jackson2-1.17.0-rc.jar')
    compile files('/libraries/google-http-java-client/libs/jackson-core-2.1.3.jar')
}
