buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.0'
    compile files('/libraries/google-http-java-client/libs/google-http-client-1.17.0-rc.jar')
    compile files('/libraries/google-http-java-client/libs/google-http-client-jackson2-1.17.0-rc.jar')
    compile files('/libraries/google-http-java-client/libs/jackson-core-2.1.3.jar')
}
